<!DOCTYPE html>
<html>
  <head>
<title>
  NFT
</title>
<link rel="shortcut icon" type="image/png" href="nft.images/images/favicon.png">
<style>
  body{
    background-color: hsl(217, 54%, 11%);
    font-family: Arial;
    width: 1440px;
  }
  .file-folder{
    width: 400px;
    height: 550px;
    background-color: hsl(215, 51%, 70%);
    position: relative;
    margin-top: 80px;
    margin-left: 200px;
    border-radius: 5%;
    margin-left: 120px;
   
  }

.container{
  margin-left: 400px;
}

  .equ-image{
    width: 340px;
    height: 300px;
    margin-left: 34px;
    margin-top: 20px;
border-radius: 3%;
  }
.topic-div{
  color: white;
  font-family: Arial;
  margin-left: 34px;
  margin-top: 10px;
  font-weight: bolder;
  font-size: 18px;
}
.info-div{
  margin-left: 34px;
  margin-top: 17px;
  color:  hsl(215, 28%, 37%);
  font-size: 18;
  
}
.image-info{
  color: white;
  margin-left: 34px;
  font-family: Arial;
  margin-top: 10px;
}
.topic{
  margin-bottom: 12px;
  font-weight: bolder;
  font-size: 18px;
}
.topic-info{
  font-weight: lighter;
  color: hsla(215, 33%, 55%, 0.871);
}
.before-last-div{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  vertical-align: bottom;
}
.icon1{
  
}
.icon-1-info{
  color:  rgb(0, 255, 248);
  margin-left: 8px;
  font-weight: bolder;
}
.icon2info{
  margin-left: 170px;
  font-size: 13px;
  color: lightgray;
  font-weight: bolder;
}
hr{
  margin-top: 30px;
  line-height: 1px;
  margin-right: 12px;
  background-color: white;
  border-width: 0.1px;
  border-color: white;
  border-style: groove;
}
.last-div{
  display: flex;
  flex-direction: row;
  vertical-align: bottom;
  justify-content: start;
  align-items: center;
}
.icon-3{
  width: 40px;
  margin-right: 10px;
  
}
.author-info{
  font-size: 17px;

}
</style>
  </head>
  <body>
<div class="container">
  <div class="file-folder">
<div class="image-div"> 
<img class="equ-image" src="nft.images/images/image-equilibrium.jpg">
</div>
<div class="image-info">
  <div class="topic">Equilibrium #3429</div>
<div class="topic-info">
  Our equilibrium collection promotes balance and calm
</div>
<div class="before-last-div">
<div> <img src="nft.images/images/icon-ethereum.svg" class="icon-1"></div>
<div class="icon-1-info"> 0.041ETH </div>
<div> <img src="nft.images/images/icon-clock.svg" class="icon2"></div>
<div class="icon2info">3 days left</div>
</div>
<hr>
<div class="last-div">
<div class="image-div">
<img class="icon-3" src="nft.images/images/image-avatar.png">
</div>
<div class="author-info"> Creation of  <strong class="author">Jules Wyvern</strong></div>
</div>
</div>
</div>
</div>
</div>
</div>

  </body>
</html>